# SwagLabsAutomationProject2

./: .gitignore  Git_Commands.txt  README.md  pom.xml
src/main/java/com/swaglabs/Listeners/: TestNGListeners.java  WebManagerListener.java
src/main/java/com/swaglabs/Utils/: AllureUtil.java  BrowserActionsUtil.java  CustomSoftAssertionUtil.java  ElementActionsUtil.java  FilesUtil.java  JsonUtil.java  LogsUtil.java  PropertiesUtil.java  ScreenshotUtil.java  TerminalUtil.java  TimeStampUtil.java  ValidationsUtil.java  WaitsUtil.java
src/main/java/com/swaglabs/drivers/: AbstractDriver.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  WebDriverOptionsAbstract.java
src/main/java/com/swaglabs/pages/: CartPage.java  ConfirmationPage.java  HomePage.java  InformationPage.java  LoginPage.java  OverviewPage.java
src/main/java/com/swaglabs/utils/: AllureUtil.java  BrowserActionsUtil.java  CustomSoftAssertionUtil.java  ElementActionsUtil.java  FilesUtil.java  JsonUtil.java  LogsUtil.java  PropertiesUtil.java  ScreenshotUtil.java  TerminalUtil.java  TimeStampUtil.java  ValidationsUtil.java  WaitsUtil.java
src/main/resources/: allure.properties  environment.properties
src/test/java/com/swaglabs/tests/: E2e.java  UserFlow.java  UserFlowTC.java
test-outputs/allure-results/: 016cee28-d11e-4847-95a0-d5942a3a4868-attachment.txt  031c1889-57f4-4593-a2e5-5fcdbc9da47f-container.json  046ed601-0359-4f73-b700-cb582dbadf08-attachment  07537f01-69bd-4f67-a5ab-dc321bc35643-attachment.txt  08b99697-06f6-46b5-b543-c666caa107c7-attachment.txt  0dceadce-b04e-4d98-aa27-08f145899008-attachment.txt  11bea4a9-ac33-40c6-9584-bcf3f1703663-attachment.txt  13695f85-becc-4e86-9d57-d22adc0b053f-attachment.txt  14d8a843-27f1-45ae-851b-d3f5964200bb-result.json  1784a34a-d4f2-4714-ae30-5332357bd012-attachment.txt  1c274244-187b-4848-b64f-85898113d9d7-attachment.txt  2bd85ffe-59db-42ae-8e35-273140040159-result.json  2f49fcbb-dfba-4df3-b339-16f5449cb73c-result.json  30fbfa7c-0c3d-4980-aa8b-0f85596c6ea1-result.json  311b57af-ae71-423d-a3ab-25fcdbea1ebd-result.json  3a9238f4-8402-4bd2-a37b-ea450f83e5bb-attachment.txt  3b451a50-aa86-4d00-bad0-373efc57f441-attachment.txt  3d265867-0121-4294-8355-07adc035932f-attachment.txt  3e22328f-b459-4324-adc2-40ed6c7bda57-result.json  3e54c804-ffdb-41bb-9a09-8555eb0f3ea4-result.json  41e5ab28-1595-4366-9e1d-3b7c8bbcd883-attachment.txt  4324ed19-b281-41ec-8056-838970d474fa-container.json  4455d4e6-3e8c-477a-893e-79cdd5805d18-result.json  45097efc-8d5f-4b74-8990-d79cfa27100a-result.json  46987460-759e-4eea-abd2-535158ec69e0-attachment.txt  4ab1cb58-cb70-4d2c-bf80-9076ed22504d-result.json  4b2ed101-4641-4325-ac38-44ccd7d0ca9f-attachment.txt  4de993b7-e4ef-4b19-add8-d152b46388fc-attachment  65b1c970-a340-4b5b-a106-22b80d0ffc07-result.json  6fc61624-b757-4b26-bbce-46567fc3e3f6-attachment.txt  88b0c05d-a95d-4c3b-a05f-d30dbc5047b2-result.json  90e5d752-5a5f-4450-b540-8ca237544ede-container.json  98333820-83e3-4039-8927-3d3d3f5fab6a-attachment.txt  a35e9706-9da5-4bc8-ad9a-a3a82a49b795-attachment.txt  a5a07695-2d56-4d98-9242-f4ab61c7b178-container.json  a75d9442-9ed2-4fea-a3be-8f3dad2816cb-attachment.txt  a7bd0179-87f0-4024-ac09-12430ca06159-container.json  a880cbd9-217c-4dba-bfd4-3371e5134269-container.json  a88a10a3-6ce9-44cb-9e3a-12c5b4db77ef-result.json  a9308199-f7ba-407b-b6d7-ffd990913685-attachment  (+19 more)
