# Log files location
property.basePath=test-outputs/Logs
appender=file, stdout

# Define the file appender
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd_hh-mm-ss a}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg%n

# Define the stdout appender
appender.stdout.type=Console
appender.stdout.name=consoleAppender
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%highlight{[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg}{FATAL=red , ERROR=red bold , WARN=yellow bold , INFO=blue , DEBUG=green bold , TRACE=black}%n

# Configure root logger
rootLogger.level=DEBUG
rootLogger.appenderRef.file.ref=fileAppender
rootLogger.appenderRef.stdout.ref=consoleAppender

